<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ojek Syar'i</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Eczar:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <link href="css/tugas.min.css" rel="stylesheet">


</head>

<body id="home">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#home">Ojek Syar'i</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#tentang">Tentang</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#layanan">Layanan</a>
					</li>
                    <li>
                        <a class="page-scroll" href="#order">Order</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">ASMA-JEK</h1>
                <hr>
                <p>Dan tidaklah patut bagi mukmin dan mukminah, apabila Allah dan rasul-Nya mereka mempunyai pilihan 
				(yang lain) tentang urusan mereka, dan barang siapa mendurhakai Allah dan rasul-Nya. 
				Maka sesungguhnya dia telah sesat dengan kesesatan yang nyata."<br> (Qs.Al-Ahzab:36)</p>
                <a href="#tentang" class="btn btn-primary btn-xl page-scroll">>></a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="tentang">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">??</h2>
                    <hr class="light">
                    <p class="text-faded">ASMA-jek adalah layanan ojek khusus perempuan yang beroprasi di Jogjakarta, khususnya di daeran sekitar kampus UGM, UNY, dan UIN Sunan Kalijaga. 
					Latar belakang didirikannya ASMA-jek adalah tikdak tersedianya layanan transportasi umum khusus perempuan(terlebih muslimah). 
					Driver yang menjadi bagian dari ASMA-jek adalah driver-driver handal yang telah terlatih dan diseleksi baik dari bidang
					keahlian mengemudi, tindakan keselamatan, maupun ilmu bela diri, sehingga keselamatan penumpang sangatlah
					terjamin. Layanan kami juga menyediakan Diskon 30% bagi pelajar & mahasiswa khusus hari aktif kuliah (senin-jumat).<br><br> Kami bisa dihubungi baik secara online melalui media sosial dan nomor manual(SMS/telp), maupun secara offline.</p>
                    <a class="page-scroll btn btn-default btn-xl sr-button" class="page-scroll" href="#order"  >Hubungi/order</a>
                </div>
            </div>
        </div>
    </section>

    <section id="layanan">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Layanan Kami</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-motorcycle text-primary sr-icons"></i>
                        <h3>Order Online/Offline</h3>
                        <p class="text-muted">Order layanan kami bisa secara online(melalui WA/Facebook/Tweeter.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-money text-primary sr-icons"></i>
                        <h3>Tarif</h3>
                        <p class="text-muted">5K untuk 2 kilometer pertama, 2K untuk per kilometer selanjutnya.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-gamepad text-primary sr-icons"></i>
                        <h3>Driver</h3>
                        <p class="text-muted">Driver kami adalah driver handal dan terpercaya.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-percent text-primary sr-icons"></i>
                        <h3>Diskon</h3>
                        <p class="text-muted">Kami memberikan potongan tarif 30% bagi pelajar dan mahasiswa khusus hari aktif sekolah/kuliah yaitu hari senin-jumat.</p>
                    </div>
                </div>
            </div>
			 <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-gift text-primary sr-icons"></i>
                        <h3>Mercendise</h3>
                        <p class="text-muted">Kami memberikan mercendise menarik di hari-hari tertentu bagi pelanggan yang beruntung(random).</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Kritik & Saran</h3>
                        <p class="text-muted">Kami menerima kritik dan saran dari pelanggan dan pengguna jalan lain.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Pelayanan</h3>
                        <p class="text-muted">Kami ada untuk melayani dengan sepenuh hati.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-plus-circle text-primary sr-icons"></i>
                        <h3>Bergabung</h3>
                        <p class="text-muted">Kami membuka peluang bagi para calon Driver yang ingin bergabung bersama ASMA-jek (Offline).</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                
            </div>
        </div>
    </aside>

    <section id="order">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Online</h2>
                    <hr class="primary">
                    <p>Anda juga bisa mengirimkan kritik dan/saran secara online.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>022-340-5667</p>
                </div>
				<div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-facebook-square fa-3x sr-contact"></i>
                    <p>ASMA-jek</p>
                </div>
				<div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-whatsapp fa-3x sr-contact"></i>
                    <p>0628-7825-836-696</p>
                </div>
				<div class="col-lg-4 col-lg-offset-2 text-center">
					<i class="fa fa-envelope-o fa-3x sr-contact"></i>
					<p><a href="mailto:your-email@your-domain.com">asma.jek@gmail.com</p></a>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
					<h2>Offline</h2>
					<hr>
					<p>Base kami buka dari pukul 04.00-21.00 WIB.</p>
				</div>
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<i class="fa fa-map-marker fa-3x sr-contact"></i>
					<p>Sagan Gk.V, 836 A (belakang Rumah Sakit Panti Rapih)<br>
					Samirono Gk.VI, 275 E (dekat GOR UNY)</p>
				</div>

            </div>
        
           
        </div>
	</section>

    <script src="vendor/jquery/jquery.min.js"></script>

    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="js/creative.min.js"></script>

</body>

</html>
